Internship project/Internship project/View/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Internship_project.View.SignInView"
             Title="{Binding Title}">
    
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="{Binding LoginPlaceHolder}" TextChanged="UserLogin_TextChanged" Text="{Binding Login}" 
                   VerticalOptions="EndAndExpand" WidthRequest="250"
                HorizontalOptions="CenterAndExpand" />
            <Entry Placeholder="{Binding PasswordPlaceHolder}" IsPassword="true" TextChanged="UserLogin_TextChanged" Text="{Binding Password}" 
                   VerticalOptions="StartAndExpand" WidthRequest="250"
                HorizontalOptions="CenterAndExpand" />
            <Button Text="{Binding SigninButton}"  Command="{Binding CheckSignIn}" x:Name="SignIn" 
                    HorizontalOptions="CenterAndExpand" WidthRequest="250"
                    VerticalOptions="EndAndExpand"/>
            <Label HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand" LineBreakMode="WordWrap">   
                <Label.FormattedText>
                    <FormattedString>
                        <Span 
                            Text="{Binding SignupButton}" 
                            TextColor="Blue"
                            TextDecorations="Underline" >
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignUpViewNavigatioCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
