Internship project/Internship project/View/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Internship_project.View.SignInView"
             Title="{Binding Title}">
    
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Login" TextChanged="UserLogin_TextChanged"
                   VerticalOptions="EndAndExpand" WidthRequest="250"
                HorizontalOptions="CenterAndExpand" />
            <Entry Placeholder="Password" IsPassword="true" TextChanged="UserLogin_TextChanged"
                   VerticalOptions="StartAndExpand" WidthRequest="250"
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Sign In"  Command="{Binding}" x:Name="SignIn" Clicked="SignIn_Clicked"
                    HorizontalOptions="CenterAndExpand" WidthRequest="250"
                    VerticalOptions="EndAndExpand"/>
            
            
            <Label HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand" LineBreakMode="WordWrap">
                <Label.FormattedText>
                    <FormattedString>
                        <Span 
                            Text="SIGN UP" 
                            TextColor="Blue"
                            TextDecorations="Underline" >
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignUpViewNavigatioCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
                
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
