Internship project/Internship project/View/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="Internship_project.View.SignUpView"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="{Binding LoginPlaceHolder}" Text="{Binding Login}" TextChanged="UserLogin_TextChanged"
                   VerticalOptions="EndAndExpand" WidthRequest="250"
                   HorizontalOptions="CenterAndExpand"> 
            </Entry>
            <Entry Placeholder="{Binding PasswordPlaceHolder}" IsPassword="true" x:Name="UserPassword" Text="{Binding Password}" TextChanged="UserLogin_TextChanged"
                   WidthRequest="250"
                HorizontalOptions="CenterAndExpand"/>
            <Entry Placeholder="{Binding ConfirmPasswordPlaceHolder}" IsPassword="true" Text="{Binding ConfirmUserPassword}" TextChanged="UserLogin_TextChanged"
                   VerticalOptions="StartAndExpand" WidthRequest="250"
                HorizontalOptions="CenterAndExpand" >
            </Entry>
            <Button Text="{Binding SignupButton}" x:Name="SignUp" Command="{Binding CheckSignUp}" IsEnabled="{Binding IsEnabledButton}" 
                    HorizontalOptions="CenterAndExpand" WidthRequest="250"
                    VerticalOptions="StartAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
